{
    "name": "ken/sweetanimation",
    "description": "simple alert notifications with sweet alert and animate.css for laravel",
    "type": "packages",
    "license": "MIT",
    "authors": [
        {
            "name": "ken",
            "email": "wahyu.dhiraashandy8@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "Ken\\Sweetanimation\\": "src/"
        },
        "files": [
            "src/Ken/Sweetanimation/functions/register.php"
        ]
    }
}
